<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9J61</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.46</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">ApplicationStatus</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">12</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="222829558">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{168, 7}, {73, 18}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="250783355">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">138413056</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="377201719">
								<string key="NSName">ArialMT</string>
								<double key="NSSize">1.200000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="222829558"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MSAxIDEAA</bytes>
							</object>
							<object class="NSColor" key="NSTextColor" id="162265757">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="776553418">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{488, 7}, {71, 18}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="736530808">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">138413056</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="377201719"/>
							<reference key="NSControlView" ref="776553418"/>
							<object class="NSColor" key="NSBackgroundColor" id="322563270">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MSAwIDAAA</bytes>
							</object>
							<reference key="NSTextColor" ref="162265757"/>
						</object>
					</object>
					<object class="NSTextField" id="181795663">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{249, 7}, {70, 18}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="918731301">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">138413056</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="377201719"/>
							<reference key="NSControlView" ref="181795663"/>
							<reference key="NSBackgroundColor" ref="322563270"/>
							<reference key="NSTextColor" ref="162265757"/>
						</object>
					</object>
					<object class="NSTextField" id="749356014">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{327, 7}, {73, 18}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="816527797">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">138413056</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="377201719"/>
							<reference key="NSControlView" ref="749356014"/>
							<reference key="NSBackgroundColor" ref="322563270"/>
							<reference key="NSTextColor" ref="162265757"/>
						</object>
					</object>
					<object class="NSTextField" id="979341094">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{408, 7}, {72, 18}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="27674672">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">138413056</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="377201719"/>
							<reference key="NSControlView" ref="979341094"/>
							<reference key="NSBackgroundColor" ref="322563270"/>
							<reference key="NSTextColor" ref="162265757"/>
						</object>
					</object>
					<object class="NSButton" id="638319298">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{562, -2}, {53, 37}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="17287721">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="638319298"/>
							<int key="NSButtonFlags">-2041822977</int>
							<int key="NSButtonFlags2">160</int>
							<object class="NSCustomResource" key="NSNormalImage" id="235053051">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">viewButton</string>
							</object>
							<reference key="NSAlternateImage" ref="235053051"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSTextField" id="41226089">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">12</int>
						<string key="NSFrame">{{13, 8}, {134, 15}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="178338760">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">4229120</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">ArialMT</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSPlaceholderString">ApplicationName</string>
							<reference key="NSControlView" ref="41226089"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<reference key="NSTextColor" ref="162265757"/>
							<object class="NSArray" key="NSAllowedInputLocales">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>ti_ER</string>
								<string>ar_LY</string>
								<string>kok_IN</string>
								<string>mk_MK</string>
								<string>eo</string>
								<string>fr_CH</string>
								<string>sw</string>
								<string>so_ET</string>
								<string>gv</string>
								<string>ar_BH</string>
								<string>hy_AM_REVISED</string>
								<string>it_IT</string>
								<string>bg_BG</string>
								<string>ro</string>
								<string>es_HN</string>
								<string>en_BE</string>
								<string>is</string>
								<string>kw_GB</string>
								<string>kl</string>
								<string>ga_IE</string>
								<string>nl_NL</string>
								<string>uk</string>
								<string>fr_CA</string>
								<string>sk_SK</string>
								<string>es_AR</string>
								<string>en_MT</string>
								<string>fr_BE</string>
								<string>ca</string>
								<string>cs_CZ</string>
								<string>fr_FR</string>
								<string>en_ZA</string>
								<string>sl</string>
								<string>fa</string>
								<string>so</string>
								<string>pt</string>
								<string>et_EE</string>
								<string>eu_ES</string>
								<string>fi</string>
								<string>de_CH</string>
								<string>or</string>
								<string>gu_IN</string>
								<string>mt_MT</string>
								<string>nb</string>
								<string>ms</string>
								<string>es_CR</string>
								<string>as_IN</string>
								<string>ar_SA</string>
								<string>am</string>
								<string>pl</string>
								<string>hu</string>
								<string>lv</string>
								<string>ar_DZ</string>
								<string>ur</string>
								<string>pt_PT</string>
								<string>eu</string>
								<string>so_DJ</string>
								<string>de</string>
								<string>en_IN</string>
								<string>hr_HR</string>
								<string>ar_AE</string>
								<string>gu</string>
								<string>lt</string>
								<string>te_IN</string>
								<string>ar_KW</string>
								<string>sr_Latn</string>
								<string>de_AT</string>
								<string>en_US</string>
								<string>es_PR</string>
								<string>pl_PL</string>
								<string>uz_Cyrl_UZ</string>
								<string>ar_EG</string>
								<string>it_CH</string>
								<string>nl</string>
								<string>haw_US</string>
								<string>is_IS</string>
								<string>en_IE</string>
								<string>kl_GL</string>
								<string>ps</string>
								<string>zh_Hans_CN</string>
								<string>ar</string>
								<string>ru_UA</string>
								<string>th_TH</string>
								<string>fr_LU</string>
								<string>uz_Latn_UZ</string>
								<string>az</string>
								<string>bn_IN</string>
								<string>es_MX</string>
								<string>kk_KZ</string>
								<string>en_US_POSIX</string>
								<string>el_GR</string>
								<string>he</string>
								<string>es_UY</string>
								<string>nn_NO</string>
								<string>sr</string>
								<string>sk</string>
								<string>ur_PK</string>
								<string>es_PA</string>
								<string>sv_FI</string>
								<string>zh</string>
								<string>es_DO</string>
								<string>en_CA</string>
								<string>en_BW</string>
								<string>de_DE</string>
								<string>haw</string>
								<string>pa_IN</string>
								<string>sq</string>
								<string>kw</string>
								<string>ga</string>
								<string>ml</string>
								<string>mt</string>
								<string>af_ZA</string>
								<string>az_Latn</string>
								<string>ko_KR</string>
								<string>fa_AF</string>
								<string>ps_AF</string>
								<string>be_BY</string>
								<string>bn</string>
								<string>it</string>
								<string>sr_Latn_CS</string>
								<string>zh_Hans</string>
								<string>as</string>
								<string>ms_MY</string>
								<string>be</string>
								<string>sl_SI</string>
								<string>fa_IR</string>
								<string>es_EC</string>
								<string>kok</string>
								<string>es_PY</string>
								<string>ta_IN</string>
								<string>am_ET</string>
								<string>es_CO</string>
								<string>uz_Latn</string>
								<string>el</string>
								<string>zh_Hant_MO</string>
								<string>kk</string>
								<string>kn</string>
								<string>zh_Hant</string>
								<string>en</string>
								<string>es_PE</string>
								<string>pt_BR</string>
								<string>ar_LB</string>
								<string>en_NZ</string>
								<string>es_ES</string>
								<string>en_HK</string>
								<string>es_BO</string>
								<string>hu_HU</string>
								<string>sr_Cyrl</string>
								<string>nb_NO</string>
								<string>sv</string>
								<string>vi</string>
								<string>ti_ET</string>
								<string>bg</string>
								<string>om</string>
								<string>de_LU</string>
								<string>en_SG</string>
								<string>id_ID</string>
								<string>ur_IN</string>
								<string>uz</string>
								<string>da</string>
								<string>ru_RU</string>
								<string>es_US</string>
								<string>es_VE</string>
								<string>ko</string>
								<string>ja</string>
								<string>af</string>
								<string>ar_YE</string>
								<string>lt_LT</string>
								<string>om_KE</string>
								<string>zh_Hans_SG</string>
								<string>es_NI</string>
								<string>he_IL</string>
								<string>en_PK</string>
								<string>en_PH</string>
								<string>az_Cyrl_AZ</string>
								<string>en_AU</string>
								<string>az_Cyrl</string>
								<string>ta</string>
								<string>ar_MA</string>
								<string>sw_KE</string>
								<string>tr_TR</string>
								<string>zh_Hant_HK</string>
								<string>en_ZW</string>
								<string>de_BE</string>
								<string>mk</string>
								<string>pa</string>
								<string>da_DK</string>
								<string>es_GT</string>
								<string>es</string>
								<string>ar_IQ</string>
								<string>az_Latn_AZ</string>
								<string>so_SO</string>
								<string>lv_LV</string>
								<string>mr</string>
								<string>te</string>
								<string>sq_AL</string>
								<string>ml_IN</string>
								<string>uk_UA</string>
								<string>hi_IN</string>
								<string>ca_ES</string>
								<string>ar_TN</string>
								<string>id</string>
								<string>om_ET</string>
								<string>cs</string>
								<string>fo_FO</string>
								<string>hy_AM</string>
								<string>en_GB</string>
								<string>sr_Cyrl_CS</string>
								<string>gl_ES</string>
								<string>sw_TZ</string>
								<string>ro_RO</string>
								<string>cy</string>
								<string>fr</string>
								<string>ms_BN</string>
								<string>so_KE</string>
								<string>tr</string>
								<string>gl</string>
								<string>cy_GB</string>
								<string>ar_OM</string>
								<string>fo</string>
								<string>es_CL</string>
								<string>sv_SE</string>
								<string>ar_JO</string>
								<string>uz_Cyrl</string>
								<string>zh_Hant_TW</string>
								<string>et</string>
								<string>hi</string>
								<string>fi_FI</string>
								<string>nn</string>
								<string>th</string>
								<string>ar_SY</string>
								<string>ja_JP</string>
								<string>gv_GB</string>
								<string>hy</string>
								<string>en_VI</string>
								<string>kn_IN</string>
								<string>ti</string>
								<string>ar_QA</string>
								<string>es_SV</string>
								<string>hr</string>
								<string>ru</string>
								<string>ar_SD</string>
								<string>mr_IN</string>
								<string>vi_VN</string>
								<string>nl_BE</string>
								<string>or_IN</string>
							</object>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{614, 27}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ui_name</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="41226089"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cpu_field</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="222829558"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">db_field</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="776553418"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">memory_field</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="181795663"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">response_time_field</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="749356014"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">throughput_field</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="979341094"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">click:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="638319298"/>
					</object>
					<int key="connectionID">41</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="222829558"/>
							<reference ref="181795663"/>
							<reference ref="749356014"/>
							<reference ref="979341094"/>
							<reference ref="776553418"/>
							<reference ref="638319298"/>
							<reference ref="41226089"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="41226089"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="178338760"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="178338760"/>
						<reference key="parent" ref="41226089"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="222829558"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="250783355"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="250783355"/>
						<reference key="parent" ref="222829558"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="979341094"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="27674672"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="27674672"/>
						<reference key="parent" ref="979341094"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="776553418"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="736530808"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="736530808"/>
						<reference key="parent" ref="776553418"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="181795663"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="918731301"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="918731301"/>
						<reference key="parent" ref="181795663"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="749356014"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="816527797"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="816527797"/>
						<reference key="parent" ref="749356014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="638319298"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="17287721"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="17287721"/>
						<reference key="parent" ref="638319298"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>{{1316, 828}, {614, 27}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{628, 654}</string>
					<string>{{217, 442}, {480, 272}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">43</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">ApplicationStatus</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">click:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cpu_field</string>
							<string>db_field</string>
							<string>memory_field</string>
							<string>response_time_field</string>
							<string>throughput_field</string>
							<string>ui_name</string>
							<string>view</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>ApplicationStatusView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/ApplicationStatus.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ApplicationStatusView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">ApplicationStatusView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../rpm_menubar.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
